# This defines the max event window manager can
# handle in 1 s. We may adjust this # for performance
# reason later
windowsmgr.max_events_per_sec=275
# end build properties
#
# system.prop for mecha
#

# Screen Density
ro.sf.lcd_density=192
debug.fb.rgb565=0

# Retry Configurations
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000
ro.cdma.data_retry_config = max_retries=infinite,0,0,60000,120000,480000,900000

# QTC Fusion
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rild.ril.bva=0
persist.rild.ril.ltedr=0
persist.rild.ril.ltedrtable=max_retries=infinite,10000
persist.rild.ril.adminAPN=vzwadmin
persist.radio.agps.mode=6
DEVICE_PROVISIONED=1
debug.sf.hw=1

# CNE Module
persist.cne.UseCne=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.be.ge.sqi.min=0
persist.cne.be.ge.sqi.max=100
persist.cne.be.umts.sqi.min=0
persist.cne.be.umts.sqi.max=100
persist.cne.be.hspa.sqi.min=0
persist.cne.be.hspa.sqi.max=100
persist.cne.be.1x.sqi.min=0
persist.cne.be.1x.sqi.max=100
persist.cne.be.do.sqi.min=0
persist.cne.be.do.sqi.max=100
persist.cne.be.wlan.sqi.min=0
persist.cne.be.wlan.sqi.max=100

# Data Modules
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16
persist.data_netmgrd_mtu=1428

# Data Buffers
net.tcp.buffersize.default=4096,87380,110208,4096,16384,110208
net.tcp.buffersize.evdo_b=4094,87380,262144,4096,16384,262144
net.tcp.buffersize.lte=4096,221184,3461120,4096,221184,3461120

# Device Supports LTE
ro.config.lte=true
# Device Supports EHRPD
ro.config.ehrpd=true
# Simultaneous Voice/LTE
ro.config.svlte1x=true

# Default Network Type
# 8 => CDMA/EVDO/LTE auto mode
ro.telephony.default_network=8

# Default Interfaces
wifi.interface=eth0
wifi.supplicant_scan_interval=180

# OpenGL ES API Level
ro.opengles.version=131072

# Dalvik Heapsize
dalvik.vm.heapsize=64m

# Agps Default Mode
ro.ril.def.agps.mode=6

# Emmc Phone Storage
ro.phone_storage=0

# System Settings
ro.config.htc.nocheckin = 1
persist.sys.strictmode.visual=0

# Welly Fang
ro.cdma.home.operator.numeric=310012
ro.cdma.home.operator.alpha=Verizon
ro.htc.device.slot1=RUIM
